html{
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
    padding: 0;
}

.hide{
    display: none;
}
header{
    background-color: black;
    height: 80px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
}

main{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.logo img{
 width: 130px;
 height: 50px;
 margin-left: 10px;
 margin-top: 10px;
 border: solid white;
}
.logo img:hover{
    box-shadow: 0 0 10px 5px burlywood;
    cursor: pointer;
}
.nav{
    display: flex;
    flex-direction: row;
    justify-content: end;
    font-size: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 20px;
}
header a{
    margin-left: 10px;
}

header:first-child {
    margin-left: 0;
}

.nav a{
    color: white;
    text-decoration: none;
    margin-left: 30px;
}
.nav a:hover{
    cursor: pointer;
    border-bottom: 3px solid burlywood;
}
#fav,#user,#bag{
    width: 40px;
    height: 30px;
    margin-left: 0px;
    margin-bottom: 10px;
}
.search{  
    width: 100%;
    height: 280px;
    background-image: url("images/Front/moonback.jpeg");
    background-size: 67% 110%;
    background-repeat: repeat-x;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;

   }
.search div{
    border: 3px solid;
    border-color: rgb(78, 60, 60);
    border-radius: 10px;
    overflow: hidden;
    margin-left: 20px;
    margin-top: 20px;
    height: 30px;
    display: flex;
    flex-direction: row;    
}
.search button{
    border: 0px;
    background-color: burlywood;
}
.butoni_bg:hover{
    background-color: brown;
}
#search{
    border: 0px;
}
#search:focus{
    outline: none;
}

.WomanMan{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

}
.WomanMan img{
    width: 400px;
    height: 550px;
}
fieldset:hover{
    box-shadow: 0 0 5px 5px burlywood;
    cursor: pointer;
}   
fieldset{
    border: 3px dotted;
    color: rgb(67, 53, 53) ;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    padding: 20px;
    margin-top: 20px;
    margin-left: 5px;
    margin-bottom: 20px;
}


body{
    background-color: antiquewhite;
}


footer>div{
    background-color: black
}
.socials{    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.socials i{
    font-size: x-large;
}
.socials a{
    justify-content: space-between;
    padding-left: 5px;
    padding-right: 5px;
}
#transporti{
    color: rgb(78, 60, 60); 
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    margin-bottom: 30px;
    margin-top: 20px;

}

@media (max-width: 1300px) {
    header {
        display: flex;
        flex-wrap: wrap;
        height: auto;
        flex-direction: column;
        align-items: center;
    }
    header a{
        margin-left: 10px;
    }
    
    header:first-child {
        margin-left: 0;
    }
    main{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
    }
    .logo img {
      margin: 10px auto;
      margin-right: auto;
    }
    .logo{
        display: flex;
        align-items: start;
    }
    .nav {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
      justify-content: space-evenly;
      padding: 10px;
    }
    .nav a {
      margin: 0 10px;
      font-size: 20px;
    }
    #fav, #user, #bag {
      margin: 0 5px;
    }
    .search {
      height: 200px;
    }
    .WomanMan img {
      width: 100%;
      height: auto;
    }
    .WomanMan{
        display: flex;
        flex-wrap: wrap;
    }
    fieldset {
      font-size: 30px;
      padding: 10px;
      margin: 10px;
    }
    main{
        display: flex;
        flex-wrap: wrap;
    }
    .opsionet{
        display: flex;
        flex-direction: column;
    }
  }
  
  








.about-us{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    color: aliceblue;  
    padding-top: 20px;
    padding-bottom: 20px;  
}
.ul1{
    list-style:"\00BB" ;
    padding-left: 0px;
}
.ul1 a{
    text-decoration: none;
    color: aliceblue;
}
.logo2{
   display: flex;
   justify-content: center;
}
#logo2{
    width: 200px;
    height: 60px;
    margin-top: 20px;
    border: solid aliceblue;
    margin-bottom: 20px;
    margin-left: 20px;
}
.logo2 img{
    width: 130px;
    height: 50px;
    margin-left: 10px;
    border: solid white;
    margin-top: 20px;
    margin-bottom: 20px;
   }
   .logo2 img:hover{
       box-shadow: 0 0 10px 5px burlywood;
       cursor: pointer;
   }

.woman{
    background-color: burlywood;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 10px;
    padding-top: 10px;
    
}
.woman a{
    text-decoration: none;
    color: black;
}
.opsionet > a:hover{
    background-color: brown; 
    color: white; 

}

.opsionet{
    background-color: antiquewhite;
    display: flex;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: x-large;
    justify-content: space-around;
    padding: 5px;
    flex-wrap: wrap;

  
}



.products{
    margin: 10px ;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
   background-color: antiquewhite;


}
.products img{
   
   margin: 20px;
    width: 200px;
    height: 300px;
}
.products div{
    background-color: white;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 0px;
    /* border: solid; */
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.produkti {
    border: solid;
    background-color: white;
}
.produkti>h3{
    margin-top: 5px;
}
.backgorund{
    position: fixed;
    
}

.texti{
    font-size: large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 12px;
    border-color: solid darkblue;
}
.shop {

    display: flex;
    justify-content: space-around;
    
}

.shop img{
    border: none;
    width: 40px;
    height: 40px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.shop button{
    border: 0px;
    padding: 0px;
    background-color: white;
}
#fav1 .fa-heart{
    font-size: 40px;
}

#fav2 .fa-heart{
    font-size: 40px;
}
#masa{
    display: flex;
    height: 30px;
    margin-top: 15px;
    margin-left: 10px;
    border: solid black;

}
.card{
    display: flexbox;
    overflow: hidden;
    justify-content: center;
    position: relative;
    width: 100%;
    padding: 170px 30px 54px;
    border-radius: 1.25rem;
    background: #fff;
    text-align: center;
    border: solid rgb(87, 51, 3);
    box-shadow: 0 0 10px rgb(87, 51, 3);
    margin: 20px;
}

.card i{
    position: absolute;
    top: 30px;
    left: 50%;
    translate: -50% 0;
    width: 100px;
    height: 100px;
    line-height: 100px;
    font-size: 60px;
}
.maini{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 15px;
    margin-left: auto;
    margin-right: auto;

}
.card::before{
    content: "";
    position: absolute;
    top: -880px;
    left: 50%;
    translate: -50% 0;
    width: 1000px;
    height: 1000px;
    border-radius: 50%;
    background:  rgb(82, 41, 14);
}

@media (width>=500px){
    .card{
        margin: 0; width: 360px;
    
}


}
.card > h2{
    font-size: 22px;
    font-weight: 300;
    margin: 0 0 30px;
    color: #2a3444;
}

.card > footer > a {
    color: #216ce7;
} 
.form{
    display: grid;
    gap: 16px;
    margin: 0 0 36;
}
.form > input,
.form > button {
    width: 100%;
    height: 56px;
    border-radius: 28px ;
}

.form > input {
    border: 2px solid #aaa9a9;
    font-family: inherit;
    font-size: 16px;
    padding: 0 24px;
    color: #11274c;
}

.form > input::placeholder{
    color: #aaa9a9;
}
.form > button {
    cursor: pointer;
    width: 100%;
    height: 56px;
    padding: 0 16px;
    background:rgb(82, 41, 14);
    color: #f9f9f9;
    border: 0;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    letter-spacing: 2px;
    transition: all 0.375s;
}

.form > button:hover{
    background-color: #f9f9f9;
    color: rgb(82, 41, 14);
    border: solid rgb(82, 41, 14);
}
.contact{
    display: grid;
    gap: 16px;
    margin: 0 0 36;
    

}
.contact > input,
.contact > button {
    width: 100%;
    height: 56px;
    border-radius: 28px ;
}
.contact > input {
    border: 2px solid #aaa9a9;
    font-family: inherit;
    font-size: 16px;
    padding: 0 24px;
    color: #11274c;
}
.contact > input::placeholder{
    color: #aaa9a9;
}

.cardcontact p{
    font-size: 30px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:rgb(82, 41, 14);

}

.contact > button {
    cursor: pointer;
    width: 100%;
    height: 56px;
    padding: 0 16px;
    background:rgb(82, 41, 14);
    color: #f9f9f9;
    border: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    letter-spacing: 2px;
  
}
.contact > button:hover{
    background-color: #f9f9f9;
    color: rgb(82, 41, 14);
    border: solid rgb(82, 41, 14);
}

.cardcontact{
    display: flexbox;
    overflow: hidden;
    justify-content: center;
    width: 60%;
    padding: 70px 30px 54px;
    border-radius: 1.25rem;
    background: #fff;
    text-align: center;
    margin: 20px;
    border: solid rgb(82, 41, 14);
     box-shadow: 0 0 10px rgb(87, 51, 3);
}
.maincontact{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}


.aboutus {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.aboutus p{
    font-size: larger;
    width: 70%;
    margin-left: 100px;
}

.magazina img{
    width: 400px;
    height: 600px;
    margin: 10px 30px 10px 0px;
}

.store{
    
    display: inline;

    margin-top: 20px;

}
.store img{
    margin-left: 100px;
margin-right: 10px;
margin-bottom: 20px;
width: 70%
}
.about-us2{
    background-color: burlywood;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    
}
.about-us2 a{
    text-decoration: none;
    color: black;
}

.policies{
    background-color: burlywood;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;

}
.policies a{

    text-decoration: none;
    color: black;
}
.privacy{
    border: solid black;
}



